# GrowManager

./: .gitignore  GrowManager.sln  README.md
.github/workflows/: GrowManagerAppService.yml
src/Application/: Application.csproj  GrowManager.Application.xml
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Mappings/: BrandProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  ProductProfile.cs
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Validators/: JsonValidator.cs
src/Client/: Client.csproj  CustomIcons.cs  GrowManager.Client.xml  Program.cs  _Imports.razor
src/Client.App/: App.xaml  App.xaml.cs  Client.App.csproj  CustomIcons.cs  Imports.cs  Main.razor  MauiProgram.cs  _Imports.razor
src/Client.App/Data/: AppPreferenceManager.cs  Check.cs  DatabaseBuilderExtensions.cs  DatabaseRegistration.cs  DatabaseService.cs  DatabaseSettings.cs  DefaultRepository.cs  IDatabaseService.cs  IRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Client.App/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs
src/Client.App/Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  AuthenticationManager.cs  GrowManagerAppStateProvider.cs
src/Client.App/Models/: ChatMessage.cs  ChatUser.cs
src/Client.App/Pages/Authentication/: Login.razor.cs  Register.razor.cs
src/Client.App/Pages/Catalog/: AddEditBrandModal.razor.cs  AddEditProductModal.razor.cs  Brands.razor.cs  Products.razor  Products.razor.cs
src/Client.App/Pages/Communication/: Chat.razor.cs
src/Client.App/Pages/Content/: Dashboard.razor.cs
src/Client.App/Pages/Identity/: Forgot.razor.cs  Profile.razor.cs  RegisterUserModal.razor.cs  Reset.razor.cs  RoleModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  Security.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
src/Client.App/Pages/Misc/: AddEditDocumentModal.razor.cs  AddEditDocumentTypeModal.razor.cs  DocumentStore.razor  DocumentStore.razor.cs  DocumentTypes.razor  DocumentTypes.razor.cs
src/Client.App/Pages/Misc/ExtendedAttribute/: DocumentExtendedAttributes.razor
src/Client.App/Pages/Utilities/: AuditTrails.razor.cs
src/Client.App/Resources/: Colors.xaml  Styles.xaml
src/Client.App/Shared/: MainLayout.razor  MainLayout.razor.cs
src/Client.App/Shared/Components/: AddEditExtendedAttributeModal.razor  AddEditExtendedAttributeModal.razor.cs  BlazorHeroLogo.razor  ExtendedAttributes.razor.cs  ExtendedAttributesBase.razor  ExtendedAttributesBase.razor.cs  HeroTitle.razor  LanguageSelector.razor  UserCard.razor  UserCard.razor.cs
src/Client.App/Shared/Dialogs/: DeleteConfirmation.razor  Logout.razor
src/Client.App/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/Client.App/Views/: MainPage.xaml  MainPage.xaml.cs
src/Client.App/wwwroot/: index.html
src/Client.Infrastructure/: Client.Infrastructure.csproj  GrowManager.Client.Infrastructure.xml
src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs  GrowManagerStateProvider.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Managers/: IManager.cs
src/Client.Infrastructure/Mappings/: RolesProfile.cs
src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  BrandsEndpoints.cs  ChatEndpoints.cs  DashboardEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  PreferencesEndpoints.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor.cs
src/Domain/: Domain.csproj  GrowManager.Domain.xml
src/Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
src/Domain/Enums/: EntityExtendedAttributeType.cs
src/Infrastructure/: DatabaseSeeder.cs  GrowManager.Infrastructure.xml  Infrastructure.csproj
src/Infrastructure.Shared/: GrowManager.Infrastructure.Shared.xml  Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Infrastructure/Configurations/: EntityExtendedAttributeConfiguration.cs
src/Infrastructure/Contexts/: AuditableContext.cs  BlazorHeroContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Infrastructure/Migrations/: 20210413122110_initial.Designer.cs  20210413122110_initial.cs  20210526094834_AddBlazorHeroRole.Designer.cs  20210526094834_AddBlazorHeroRole.cs  20210528104232_AddBlazorHeroRoleClaim.Designer.cs  20210528104232_AddBlazorHeroRoleClaim.cs  20210613102039_AddDocumentTypeAndExtendedAttribute.Designer.cs  20210613102039_AddDocumentTypeAndExtendedAttribute.cs  BlazorHeroContextModelSnapshot.cs
src/Infrastructure/Repositories/: BrandRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  ExtendedAttributeUnitOfWork.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/Server/: Dockerfile  GrowManager.Server.xml  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Shared/: GrowManager.Shared.xml  Shared.csproj
(+266 files in other folders)
