<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
    <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net7.0-ios;net7.0-maccatalyst</TargetFrameworks>-->
    <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-ios;net7.0-maccatalyst;net7.0-windows10.0.19041.0</TargetFrameworks>-->

    <TargetFrameworks>$(TargetFrameworks);net7.0</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>

    <!-- .NET MAUI -->
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

    <!-- Project Options -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Client.App</RootNamespace>

    <!-- Display name -->
    <ApplicationTitle>Client.App</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.client.app</ApplicationId>
    <ApplicationIdGuid>a87fcb14-7ee0-4844-a3ae-e9aed6009cb5</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Target Platform Options -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

    <!-- Minimum Target OS Version for Windows Platform -->
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Components\BlazorHeroLogo.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Client.App.code-workspace" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.*" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.7" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.5" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
    <PackageReference Include="MudBlazor" Version="5.0.14" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\NotFoundLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\AddEditExtendedAttributeModal.razor" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\Components\AddEditExtendedAttributeModal.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\BlazorHeroLogo.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\ExtendedAttributes.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\ExtendedAttributesBase.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\HeroTitle.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\LanguageSelector.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\TablePager.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\UserCard.razor" />
    <_ContentIncludedByDefault Remove="Shared\Dialogs\DeleteConfirmation.razor" />
    <_ContentIncludedByDefault Remove="Shared\Dialogs\Logout.razor" />
    <_ContentIncludedByDefault Remove="Shared\Error.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\css\loader.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\file.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\scroll.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sounds.js" />
    <_ContentIncludedByDefault Remove="wwwroot\media\notification.mp3" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\BlazorHeroLogo.razor" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\ExtendedAttributes.razor" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\ExtendedAttributesBase.razor" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\HeroTitle.razor" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\LanguageSelector.razor" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\TablePager.razor" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\UserCard.razor" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Dialogs\DeleteConfirmation.razor" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Dialogs\Logout.razor" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Error.razor" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Shared\Components\BlazorHeroLogo.razor" />
  </ItemGroup>
</Project>